<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Fonts. -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">

    <title>Digipodium-Intro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        a {
            text-decoration: none !important;
        }

        img {
            background-position: center;
            background-size: contain;
            height: 350px;
            width: 50%;
            border-radius: 10px;
        }

        video {
            width: 50%;
            height: 200px;
        }

        video:focus {
            outline: none;
        }


        @media (min-width: 320px) and (max-width: 480px) {
            img {
                width: 80%;
                height: 250px;
            }

            video{
                width: 80%;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <h3 class="text-center">Hello world of HTML5!</h3>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quo at. Ab dolorem, quod
        quas sapiente, ex
        quasi impedit possimus commodi exercitationem ipsum in labore iure perspiciatis, laborum voluptatem odio sit ut
        nihil non dolores. Maiores voluptas doloremque iste ut corrupti eos, quae doloribus.</p>
    <div class="container text-center">
        <a href="https://www.google.com" target="_blank">Go To Google</a> <br>
        <img src="https://source.unsplash.com/collection/190727/1600x900" alt="">
        <h3 style="text-decoration: underline" class="mt-5">Section-1 </h3>
        <ul type="none">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Bootstrap</li>
            <li>Java & Advanced Java</li>
        </ul>
        <video src="Untitled 6_1440p.mp4" controls="true"></video>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>